* {
  box-sizing: border-box;
  }
  body,
  html {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.2;
  }
  nav {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  }
  nav a {
  float: left;
  display: block;
  color: #00263d;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  }
  nav a:not(:first-child) {float: right;padding: 22px 21px;}
  nav a:first-child {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 64px;
  }
  nav a:nth-child(2) {
  margin-right: 50px;
  }
  nav a img{
  width: 50%;
  }
  nav a:hover {
  background-color: #ddd;
  color: black;
  }
  nav a.active {
  background-color: #4CAF50;
  color: white;
  }
  nav .icon {
  display: none;
  }
  .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  }
  .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1140px;
  }
  .mt-5{
  margin-top: 5%;
  }
  .card {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  border: 0;
  }
  .card-body {
  padding: 1.25rem;
  }
  .card-title {
  margin-bottom: .75rem;
  font-weight: 400;
  font-size: 1.5rem;
  }
  .testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  background-color: #00263d;
  }
  .testimonial-card .avatar {
  width: 120px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
  margin-left: auto !important;
  margin-right: auto !important;
  }
  .testimonial-card .avatar img {
  width: 100%;
  }
  .rounded-circle {
  border-radius: 50% !important;
  }
  h2{
  margin-left: 1rem;
  color: #103f6d !important;
  margin-right: 1rem!important;
  }
  .divider-new {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2.8rem;
  margin-bottom: 2.8rem;
  }
  .divider-new:after, .divider-new:before {
  content: "";
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 2px;
  background: #c6c6c6;
  }
  footer, footer a{
  background-color: #00263d !important;
  color: #fff;
  }
  input[type="text"],
  select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  }
  .my-row {
  display: flex;
  flex-wrap: wrap;
  }
  .my-col-5 {
  width: 50%;
  padding: 15px;
  }
  .my-col-4 {
  width: 33.33%;
  padding: 15px;
  }
  .my-col-3 {
  width: 30%;
  padding: 15px;
  }
  .my-col-6 {
  width: 40%;
  padding: 15px;
  }
  .inner-content {
  width: 80%;
  }
  hr{
  width: 30%;
  display: inline-block;
  }
  h6{
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: .5rem;
  display: block;
  }
  @media only screen and (max-width: 1150px) {
  /* For mobile phones: */
  .wrapper {
  display: block;
  }
  [class*="my-col-"] {
  width: 100%;
  }
  .clip-bg{
  display: none;
  }
  }
  .d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  }
  .bg-white {
  background-color: #fff;
  color: #333;
  }
  .text-white {
  color: white;
  }
  .h-100 {
  height: 100%;
  }
  .corner{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  }
  @media screen and (max-width: 600px) {
  nav a:not(:first-child) {display: none;}
  nav a.icon {
  float: right;
  display: block;
  }
  nav a:first-child {
  width: 30%;
  }
  nav a img{
  width: 100%;
  }
  nav.responsive {position: relative;}
  nav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
  }
  nav.responsive a {
  float: none;
  display: block;
  text-align: left;
  }
  }